$background-image: url("../images/eggshell.jpg")
$neon-carrot : #ff9933
$green-yellow: #99ff33
$sunglow     : #ffcc33
$gigas       : #493693

$gray4: #ced4da
$gray5: #adb5bd
$gray6: #868e96
$gray7: #495057
$gray8: #343a40
$gray9: #212529
$indigo2: #bac8ff
$indigo3: #91a7ff
$indigo4: #748ffc
$indigo5: #5c7cfa
$indigo6: #4c6ef5
$indigo7: #4263eb
$indigo8: #3b5bdb
$indigo9: #364fc7
