#break
	position: absolute
	top: 75%
	left: 1rem
	right: 1rem
	border-top: 2px dotted $black
#break1
	position: absolute
	top: 50%
	left: 1rem
	right: 1rem
	border-top: 2px dotted $black
	p
		color: $black

.break1-1 > li
	display: inline
	padding-left: 1rem
	font-weight: 800

#break25
	position: absolute
	top: 25%
	left: 1rem
	right: 1rem
	border-top: 2px dotted $black
	p
		color: $black

.black
	color: $black
