
.grad-orange
	background: linear-gradient(135deg, #fad961 0%,$orange10 100%)

.gray
	background: linear-gradient(135deg, #E3E3E3 0%,#5D6874 100%)

.pale-vintage
	background: linear-gradient(135deg, #fcdf8a 0%,#f38381 100%)
