@charset "UTF-8"

.inline-name
	padding: 3px 8px
	display: inline

.block-link
	display: block
	padding: 3px 8px


.inline-link
	display: inline
	a
		padding: 3px 10px 3px 0

.inline-link:before,
.bottom-footer:before
	font-family: "FontAwesome"
	content: "\f0da"

.block
	display: flex
	flex-direction: column

.list-underline
	border-bottom: 1px solid $gray4
	padding: 3px 0

