@charset "UTF-8"

[class^="is"]
	border-bottom: 1px dotted $gray5
	border-right: 1px solid $gray5
	min-height: 5rem

.centers
	display: flex

	+center(center, center)

.link2
	margin-left: 10px

.emp
	text-decoration: underline
	font-style: italic

.content
	padding: 10px
	background-color: rgba(255,255,255,0.3)
