/**
 *  Javascript modules
 */
.aright
  text-align: right
  font-size: 1.7rem

.name
  margin-bottom: 1rem


.balance
  font-weight: 800
  text-decoration: underline
  margin-right: 1rem
  font-size: 1.5rem

.withdraw
  padding: 5px 5px
  border-radius: 5px
  border: 1px 1px 2px gray
  text-decoration: underline


.deposit
  @extend .withdraw

.bottom-in
  margin-bottom: 1rem
  background-color: $french-lilac
  flex: 1

.bottom-out
  background-color: $conch
  margin-bottom: 1rem
  flex: 1

#displayMov
  display: flex
  flex-direction: row

.movements__value
  text-align: right