main
	grid-area: main
nav
	grid-area: nav
	display: grid
#sidebar
	grid-area: sidebar
	text-align: center
#content1
	grid-area: content1

#content2
	grid-area: content2

#content3
	grid-area: content3

#content4
	grid-area: content4

footer
	grid-area: footer

main,
#sidebar,
#content1,
#content2,
#content3
	padding: .5rem

//Mini blocks

#fblock1
	grid-area: prime-block1

#fblock2
	grid-area: prime-block2

#fblock3
	grid-area: prime-block3


