/*
Mini grid blocks
 */
//For page 1 id=prime
.prime-foot
  display: grid
  grid-template-columns: repeat (3, 1fr)
  grid-template-rows: 1fr
  grid-template-areas: "prime-block1 prime-block2 prime-block3"
  grid-gap: 1rem
  min-height: 100%




