
.container
	background: $Jap-painted-Flowers-1-hex
nav
	background: $Jap-painted-Flowers-3-hex

#sidebar
	background-image: url("../images/tree.jpg")

main
	background-image: url("../images/eggshell.jpg")
//
#content1

#content2
	color: $Jap-painted-Flowers-5-hex

#content3

footer

nav,
main,
#sidebar,
#content1,
#content2,
#content3,
#content4,
footer
	//background-color: $Jap-painted-Flowers-3-hex
	border-radius: var(--main-radius)

//mini blocks
#fblock1,
#fblock2,
#fblock3
	background-color: $melton-blue
	color: $black


footer.prime-foot
	background-color: $Jap-painted-Flowers-1-hex

.mori
	background-image: url("../images/SenaeMori.jpg")
	background-repeat: no-repeat
	text-align: center
	vertical-align: middle

#content4,
footer
	background-image: url("../images/tile8.jpg")
	background-repeat: repeat

// .miki
// 	background-image: url("../images/senaeMori1.webp")
// 	width: 100%
// 	height: 100%
// 	object-fit: contains