//background classes for display

.perano
	background: $perano
.gum-leaf
	background: $gum-leaf
.lilac
	background: $french-lilac
.prim
	background: $prim
.thatch
	background: $thatch
.deco
	background: $deco
.kobi
	background: $kobi
.perfume
	background: $perfume
.indigo3
	background: $indigo3
.indigo5
	background: $indigo5
.green3
	background: $green3
.green5
	background: $green5