@charset "UTF-8"

//no classes or ID's

body
	background-image: $background-image
	min-height: 100vh
	padding: 0
	background-blend-mode: soft-light
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	line-height: $base-line-height
	text-rendering: optimizeLegibility
	-webkit-transition: all 300ms ease
	transition: all 300ms ease
	color: $base-font-color
	vertical-align: baseline

