@charset "UTF-8"

.italic
	font-style: italic

.underline
	text-decoration: underline

.variant
	font-variant: small-caps

.outline
	+outline(solid,$indigo2,2px, 5px)

#timer
	color: $gray9

.fixed
	display: fixed
