h1
	font-size: 12vw
	margin-bottom: .3em
	font-family: dulcelin

h2
	font-size: 6vw
	margin-bottom: .3em

h3

h4
	font-size: 1.5rem

p
	margin: 5px
	font-family: $font-stack-verdana
	padding-top: 8px

select
	width: 20%

blockquote
	border-left: 2px solid $gray7
	margin: 1rem 2rem
	padding-left: 10px
