@charset "UTF-8"

a
	color: $Jap-painted-Flowers-1-hex
	text-decoration: none
	&:visited
		color: $Jap-painted-Flowers-5-hex
	&:hover
		color: $Jap-painted-Flowers-2-hex
		text-decoration: underline
	&:active
		color: $Jap-painted-Flowers-4-hex

.current
	background: $bg100
